!page_bg = #fff

body, img, div
  :margin 0
  :padding 0
  :border 0
  
html, body
  :width 100%
  
img
  :display block
  
h1
  :padding 10px
  :margin 0
  :font-size 16px
  
em
  :font-weight normal
  :font-style normal
  :color #f00
strong
  :font-weight bold
  :font-style normal
  :color black
  
body
  :background = !page_bg
  :font-family verdana,arial,sans-serif
  :font-size 12px
  #content
    :width 245px
    :margin 50px auto
    :border 1px solid black
    &.wide
      :width 280px
    fieldset
      :border 0
      :margin 0
      :padding 0 10px
      ol
        :list-style none
        :margin 0
        :padding 0
        li
          :clear both
          :margin 0
          :padding 5px 0
          &.divider
            :border-bottom 1px dotted black
            :font-size 1px
            :height 5px
          label
            :padding 2px 6px 0 0
            :float right
          input
            :float right
            :width 120px
            &.notext
              :width auto
