!page_bg = #fff
!header_border = #00653a
!menu_link_fg = #00653a
!menu_link_bg = #ddd
!menu_current_border = #fe0
!footer_bg = #001922


.option
  :margin-bottom 10px
  
#disableOverlay
  :position absolute
  :width 100%
  :height 100%
  :top 0
  :left 0
  :z-index 1000
  :background-color #000
  :color #fff
  :font-weight bold
  :font-size 24px
  .content
    :position absolute
    img
      :margin-left 55px

#pageHeaders
  table
    :margin 0 0 25px 0
    :padding 0
    :border-spacing 0
    th, td
      :margin 0
      :padding 0
    th
      :text-align center
    th.left
      :text-align left
    td
      :text-align left
      :list-style none
      :padding 0 5px
      :margin 2px
      :background-color = !menu_link_bg
      :border-bottom = 2px solid !page_bg
      &.label
        :padding 5px 50px 5px 5px
  #options
    :clear both
    :background-color = !menu_link_bg + #030
    :padding 10px
    :margin 2px
