h1#failure, h1#additional, h1#passing, #reportHeader
  :padding 10px
  :font-size 16px
  :font-weight bold
  :border-width 1px
  :border-style solid

h1#failure
  :background-color #fdd
  :border-color #f00
  
h1#additional
  :background-color #ffd
  :border-color #ff0

h1#passing
  :background-color #dfd
  :border-color #0f0

#reportHeader
  :background-color #ddd
  :border-color #777
  :margin-bottom 25px
  :color #aaa
  :padding 5px
  a
    :color #777
    :text-decoration none
    :font-weight bold
    :font-size 14px
    &:hover
      :background-color #777
      :color #ddd

table, th, tr, td
  :padding 0
  :margin 0
  :border-collapse collapse

table
  :margin-bottom 50px      
  :border-bottom 1px solid #000

th
  :padding 3px 10px 3px 5px
  :font-size 13px
  :font-weight bold

td
  :padding 3px
  :font-size 11px

td, th
  :text-align left
  :vertical-align top

tr
  :border-width 0 1px 0 1px 
  :border-style solid
  :border-color #000

tr.header
  :border-width 0 0 1px 0
  
th, td.nowrap
  :white-space nowrap
  
th.dominant
  :width 50%
  
th.subdominant
  :width 30%
  
tr.even
  :background-color #fff

tr.odd
  :background-color #ddd
  
table#failureTable
  :border-color #f00
  tr
    :border-color #f00
  tr.odd
    :background-color #fdd

table#additionalTable
  :border-color #ff0
  tr
    :border-color #ff0
  tr.odd
    :background-color #ffd

table#passingTable
  :border-color #0f0
  tr
    :border-color #0f0
  tr.odd
    :background-color #dfd
