!page_bg = #fff
!header_border = #00653a
!menu_link_fg = #00653a
!menu_link_bg = #ddd
!menu_current_border = #fe0
!footer_bg = #001922

#userForm
  label
    :display block
  ul
    :background-color #dfd
    :margin 0
    :padding 10px 0 0 0
    :border = 1px solid !page_bg
    li
      :list-style none
      :margin 0
      :padding 0 10px 10px 10px
      
#roles
  ul
    :margin 0
    :padding 0
    li
      :position relative
      :list-style none
      :padding 5px
      :margin 2px
      :width 250px
      :background-color = !menu_link_bg
      a
        :display block
        :position absolute
        :right 5px
        :top 4px
        
#addRole
  :margin 25px 0 0 2px
        
#options
  :background-color = !menu_link_bg + #030
  :padding 10px
  :margin 25px 0